-- Initial Etcd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Etcd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.DHT, Data.DHT.Etcd
  -- other-modules:       
  other-extensions:    RecordWildCards 
  build-depends:       base >=4.6 && <4.7, HTTP >=4000.3 && <4000.4, aeson >=0.11.1.0, network-uri, text
  hs-source-dirs:      ./
  default-language:    Haskell2010
