-- Initial haskell-etcd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-etcd
version:             0.1.0.0
synopsis:            A haskell library for interacting with etcd.
-- description:         
homepage:            https://github.com/rlupton20/haskell-etcd
license:             LGPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.DHT, Data.DHT.Etcd
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings
  build-depends:       base >=4.6 && < 5, HTTP >=4000.3 && <4000.4, aeson >=0.9 && <0.12
  hs-source-dirs:      Data
  default-language:    Haskell2010
